# Razor-Page-Blog-Two-Language

./: README.md
DataAccsessLayer/: RZ_TOW_LANG.DAL.csproj
DataAccsessLayer/Context/: DataContextClass.cs
DataAccsessLayer/Migrations/: 20220720145146_initial.Designer.cs  20220720145146_initial.cs  DataContextClassModelSnapshot.cs
DataAccsessLayer/Model/: CountryItem.cs  NazarSanji.cs
DataAccsessLayer/ModelMapping/: CountryMapping.cs  NazarSanjiMapping.cs
DataAccsessLayer/Repository/: CountryRepository.cs  ICountryRepository.cs  INazarRepository.cs  NazarRepository.cs
DataAccsessLayer/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
RZ_TOW_LANG.BAL/: RZ_TOW_LANG.BAL.csproj
RZ_TOW_LANG.BAL/Business/: BuisinessCountry.cs  BusinessNazar.cs  IBusinessCountry.cs  IBusinessNazar.cs
RZ_TOW_LANG.BAL/Dtat/: CountryItemDTAT.cs  NazarSanjiDTAT.cs
Resources/: ElmentCollectionPage.Designer.cs  ElmentCollectionPage.fa-IR.resx  ElmentCollectionPage.resx  Insert.Designer.cs  Insert.fa-IR.resx  Insert.resx  NavbarButton.Designer.cs  NavbarButton.fa-IR.resx  NavbarButton.resx  ProjectResource.Designer.cs  ProjectResource.fa-IR.resx  ProjectResource.resx  Resources.csproj  SeactionOneMainPage.Designer.cs  SeactionOneMainPage.fa-IR.resx  SeactionOneMainPage.resx  SecondPageForm.Designer.cs  SecondPageForm.fa-IR.resx  SecondPageForm.resx  SectionThreeMainPage.Designer.cs  SectionThreeMainPage.fa-IR.resx  SectionThreeMainPage.resx  SectionTwoMainPage.Designer.cs  SectionTwoMainPage.fa-IR.resx  SectionTwoMainPage.resx  SupportMainPage.Designer.cs  SupportMainPage.fa-IR.resx  SupportMainPage.resx
Two/: Two.sln
Two/Two/: Program.cs  Two.csproj  appsettings.Development.json  libman.json
Two/Two/Infrastructure/: CookiCulture.cs  CustomStaticFileMiddleware.cs  ExtentionMiddlewares.cs
Two/Two/Pages/: Change.cshtml  Change.cshtml.cs  Elements.cshtml  Elements.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Two/Two/Pages/Edit/: InsertCountry.cshtml  InsertCountry.cshtml.cs  SabtProjeh.cshtml  SabtProjeh.cshtml.cs  Update.cshtml  Update.cshtml.cs
Two/Two/Pages/PartialViews/: ChangeLang.cshtml
Two/Two/Pages/PartialViews/ElementPagePartial/: AlignArea.cshtml  ButtonElement.cshtml  CountryElements.cshtml  DefinitionsElements.cshtml  FormElements.cshtml  GalleryElements.cshtml  HeaderElement.cshtml  SampleArea.cshtml  UserComments.cshtml
Two/Two/Pages/PartialViews/IndexPartial/: BeginArea.cshtml  FutureArea.cshtml  HeaderContent.cshtml  ProjectArea.cshtml  TestimonialArea.cshtml
Two/Two/Pages/PartialViews/LTRCssPartial/: LinkCssPartialViewRTL.cshtml
Two/Two/Pages/PartialViews/LayotsPartial/: FooterPartialViewRTL.cshtml  HeaderPartialViewRTL.cshtml  LinkSciptPartialViewRTL.cshtml
Two/Two/Pages/PartialViews/RTLCssPartial/: LinkCssPartialViewRTL.cshtml
Two/Two/Pages/Shared/Layouts/Ltr/: LTR_Layout.cshtml
Two/Two/Pages/Shared/Layouts/Rtl/: RTL_Layout.cshtml
Two/Two/Properties/: launchSettings.json
Two/Two/ViewModels/: CountryViewModel.cs  NazarSanjiViewModel.cs
Two/Two/wwwroot/content/css/LTR/: style.css
Two/Two/wwwroot/content/css/rtl/: style.css
Two/Two/wwwroot/content/js/: Myscript.js  scripts.js
