<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="ElmentCollectionPage.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ElmentCollectionPage.resx</DependentUpon>
    </Compile>
    <Compile Update="Insert.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Insert.resx</DependentUpon>
    </Compile>
    <Compile Update="NavbarButton.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NavbarButton.resx</DependentUpon>
    </Compile>
    <Compile Update="ProjectResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ProjectResource.resx</DependentUpon>
    </Compile>
    <Compile Update="SeactionOneMainPage.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SeactionOneMainPage.resx</DependentUpon>
    </Compile>
    <Compile Update="SecondPageForm.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SecondPageForm.resx</DependentUpon>
    </Compile>
    <Compile Update="SectionThreeMainPage.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SectionThreeMainPage.resx</DependentUpon>
    </Compile>
    <Compile Update="SectionTwoMainPage.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SectionTwoMainPage.resx</DependentUpon>
    </Compile>
    <Compile Update="SupportMainPage.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SupportMainPage.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ElmentCollectionPage.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ElmentCollectionPage.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Insert.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Insert.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="NavbarButton.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>NavbarButton.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="ProjectResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ProjectResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="SeactionOneMainPage.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SeactionOneMainPage.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="SecondPageForm.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SecondPageForm.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="SectionThreeMainPage.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SectionThreeMainPage.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="SectionTwoMainPage.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SectionTwoMainPage.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="SupportMainPage.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SupportMainPage.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
